[buildout]
parts = eggs activate print modwsgi template patch-ol jsbuild cssbuild cssbuild-m po2mo
develop = .
newest = false
prefer-final = true
extensions = buildout.dumppickedversions
versions = versions

develop-eggs-directory = buildout/develop-eggs
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin

[versions]
# list of the dependencies versions
# (to be copied from the dumppickedversions output)
Beaker = 1.5.4
FormEncode = 1.2.4
GeoAlchemy = 0.4.1
JSTools = 0.2.2
Paste = 1.7.5.1
PasteDeploy = 1.3.4
PasteScript = 1.7.3
Pylons = 1.0
Routes = 1.12.3
Shapely = 1.2.10
Tempita = 0.4
TileCache = 2.10
WebError = 0.10.3
WebHelpers = 1.3
WebOb = 1.0.7
WebTest = 1.2.3
c2c.recipe.cssmin = 0.5.1
c2c.recipe.msgfmt = 0.2.1
collective.recipe.modwsgi = 1.2
decorator = 3.3.1
evg.recipe.activate = 0.5
geojson = 1.0.1
iw.recipe.fetcher = 0.2
mapfish = 2.0
nose = 1.0.0
psycopg2 = 2.2.2
z3c.recipe.filetemplate = 2.1.0
zc.recipe.egg = 1.3.2
collective.recipe.patch = 0.2.2
httplib2 = 0.6.0
#Required by: c2c.recipe.msgfmt 0.2.1
Babel = 0.9.6
#Required by: c2c.recipe.cssmin 0.5.1
cssmin = 0.1.4

[vars]
# project instance id
instanceid = main
# url-path where the instance must respond.
# defaults is '/${vars:instanceid}/wsgi'.
apache-entry-point = /${vars:instanceid}/wsgi
# database user
dbuser = pgrouting
# database password
dbpassword = pgrouting
# database host
dbhost = localhost
# database port
dbport = 5432
# database name
db = pgrouting
#extdebug = 
extdebug = -debug
jqm-min = .min

jsbuild-root = map/public/app/lib map/public/lib/ext map/public/lib map/public/lib/openlayers/lib map/public/lib/geoext/lib map/public/lib/geoext.ux/ux/Measure/lib map/public/lib/geoext.ux/ux/GeoNamesSearchCombo/lib map/public/lib/proj4js map/public/lib/jquery-mobile map/public/lib/sencha-touch map/public/lib/qrcode map/public/lib/gxp/src/script map/public/lib/BubblePanel/lib map/public/lib/LayerCatalogue/lib map/public/lib/LoadingPanel/lib map/public/lib/OSM/lib map/public/lib/RoutingPanel/lib map/public/lib/URLCompressed/lib map/public/lib/ViewGrid/lib map/public/lib/CloudMade/lib


[eggs]
recipe = zc.recipe.egg
eggs = map
dependent-scripts = true
interpreter = python
initialization =
    import paste.script.command
    for egg in ['MapFish', 'PasteScript', 'Pylons', 'map']: paste.script.command.system_plugins.append(egg)

[activate]
recipe = evg.recipe.activate

[print]
recipe = iw.recipe.fetcher
base_url = http://dev.mapfish.org/maven/repository/org/mapfish/print/
files = print-standalone/1.2-SNAPSHOT/print-standalone-1.2-SNAPSHOT.jar

[modwsgi]
recipe = collective.recipe.modwsgi
eggs = map
config-file = ${buildout:directory}/production.ini

[template]
recipe = z3c.recipe.filetemplate
source-directory = .
extends = vars

[jsbuild]
recipe = JSTools:buildjs
resource-dir = jsbuild
config = ${jsbuild:resource-dir}/app.cfg
output-dir = map/public/build
compress = False

[cssbuild]
recipe = c2c.recipe.cssmin
input = 
    map/public/lib/ext/Ext/resources/css/ext-all.css
    map/public/lib/openlayers/theme/default/style.css
    map/public/lib/geoext/resources/css/gxtheme-gray.css
    map/public/lib/geoext.ux/ux/Measure/resources/css/measure.css
    map/public/app/css/main.css
output = map/public/build/app.css

[cssbuild-m]
recipe = c2c.recipe.cssmin
input = 
#    map/public/lib/jquery-mobile/jquery.mobile-1.0a4.1.min.css
    map/public/lib/sencha-touch/resources/css/sencha-touch.css
    map/public/lib/openlayers/theme/default/style.css
    map/public/app/css/mobile.css
output = map/public/build/mobile.css

[patch-ol]
recipe = collective.recipe.patch
path = map/public/lib/openlayers
patches = patches/ol-2938.patch
    patches/ol-2940.patch

[po2mo]
recipe = c2c.recipe.msgfmt
po-directory = map/i18n/
