[buildout]
parts =
    patch-ol
    template
    jsbuild
    cssbuild
    cssbuild-m
    minify
newest = false
prefer-final = true
extensions = buildout.dumppickedversions
versions = versions

develop-eggs-directory = buildout/develop-eggs
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin

[versions]
JSTools = 0.2.2
c2c.recipe.cssmin = 0.5.1
collective.recipe.patch = 0.2.2
evg.recipe.activate = 0.5
iw.recipe.cmd = 0.3
z3c.recipe.filetemplate = 2.1.0
zc.recipe.egg = 1.3.2

#Required by:
#c2c.recipe.cssmin 0.5.1
cssmin = 0.1.4

[vars]
#extdebug = 
extdebug = -debug
jqm-min = .min

jsbuild-root = map/public/app/lib map/public/lib/ext map/public/lib map/public/lib/openlayers/lib map/public/lib/geoext/lib map/public/lib/geoext.ux/ux/Measure/lib map/public/lib/geoext.ux/ux/GeoNamesSearchCombo/lib map/public/lib/proj4js map/public/lib/jquery-mobile map/public/lib/sencha-touch map/public/lib/qrcode map/public/lib/gxp/src/script map/public/lib/BubblePanel/lib map/public/lib/LayerCatalogue/lib map/public/lib/LoadingPanel/lib map/public/lib/OSM/lib map/public/lib/RoutingPanel/lib map/public/lib/URLCompressed/lib map/public/lib/ViewGrid/lib map/public/lib/CloudMade/lib

[eggs]
recipe = zc.recipe.egg
eggs = map
dependent-scripts = true
interpreter = python
initialization =
    import paste.script.command
    for egg in ['MapFish', 'PasteScript', 'Pylons', 'map']: paste.script.command.system_plugins.append(egg)

[activate]
recipe = evg.recipe.activate

[template]
recipe = z3c.recipe.filetemplate
source-directory = .
extends = vars

[patch-ol]
recipe = collective.recipe.patch
path = map/public/lib/openlayers
patches = patches/ol-2938.patch
    patches/ol-2940.patch

[jsbuild]
recipe = JSTools:buildjs
resource-dir = jsbuild
config = ${jsbuild:resource-dir}/app.cfg
output-dir = map/public/build
compress = False

[cssbuild]
recipe = c2c.recipe.cssmin
input = 
    map/public/lib/ext/Ext/resources/css/ext-all.css
    map/public/lib/openlayers/theme/default/style.css
    map/public/lib/geoext/resources/css/popup.css
    map/public/lib/geoext/resources/css/layerlegend.css
    map/public/lib/geoext.ux/ux/Measure/resources/css/measure.css
    map/public/app/css/main.css
output = map/public/build/app.css

[cssbuild-m]
recipe = c2c.recipe.cssmin
input = 
#    map/public/lib/jquery-mobile/jquery.mobile-1.0a4.1.min.css
    map/public/lib/sencha-touch/resources/css/sencha-touch.css
    map/public/lib/openlayers/theme/default/style.css
    map/public/app/css/mobile.css
output = map/public/build/mobile.css

[d]
d = $

[minify]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds =
    rm map/public/build/*-full.js
    find map/public/build/ -name *.js -print | while read f; do
        echo "Compress ${d:d}{d:d}f."
        mv $f ${d:d}{d:d}{f%.js}-full.js
        java -jar yui/yuicompressor-2.4.7.jar --type js -o $f ${d:d}{d:d}{f%.js}-full.js
    done
