[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = map
directory = map/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = map/i18n/map.pot
width = 80

[init_catalog]
domain = map
input_file = map/i18n/map.pot
output_dir = map/i18n

[update_catalog]
domain = map
input_file = map/i18n/map.pot
output_dir = map/i18n
previous = true
